# java-Sample

JavaSample/: Sample.java  pom.xml
JavaSample/src/main/java/com/example/JavaSample/: Sample.java
JavaSample/src/main/resources/web-project/: about.html  home.html  login.html  newAccount.html
JavaSample/src/main/resources/web-project/styles/: style.css
web-project/: README.md
web-project/src/: confirm.html  login.html  newAccount.html
